package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

genrule {
    name: "statslog-Nfc-java-gen",
    tools: ["stats-log-api-gen"],
    cmd: "$(location stats-log-api-gen) --java $(out) --module nfc --javaPackage com.android.nfc"
        + " --javaClass NfcStatsLog",
    out: ["com/android/nfc/NfcStatsLog.java"],
}

// NCI Configuration
android_app {
    name: "NfcNci",
    srcs: [
        "src/**/*.java",
        "nci/**/*.java",
        ":statslog-Nfc-java-gen",
    ],
    uses_libs: [
        "com.nxp.emvco",
        "com.nxp.nfc",
    ],
    platform_apis: true,
    certificate: "platform",
    jni_libs: ["libnfc_nci_jni"],
    libs: [
        "com.nxp.emvco",
        "com.nxp.nfc",
    ],
    static_libs: [
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "vendor.nxp.emvco-V1-java",
    ],
    optimize: {
        enabled: false,
    },
}
