NXP Software Content Register
--------------------------------------------
Repository: nxp_nci_hal_nfc
Outgoing License: LA_OPT_NXP_Software_License v57 July 2024 - Standard License, license in Section 2.3 applies
License File: LICENSE.pdf
Description and Comments: PN7220/21 and PN716x NFC Android Common Middleware
                          Contains NFC Service and Java Native Apis
Release Location: https://github.com/nxp-nfc-infra/nxp_nci_hal_nfc
Origin: The Android Open Source Project (Apache-2.0) -
        https://android.googlesource.com/platform/packages/apps/Nfc/+/refs/heads/android14-release
        NXP (Apache-2.0)
--------------------------------------------