NXP Software Content Register
--------------------------------------------
Repository: Infra_Common_MW_Android13
Outgoing License: LA_OPT_NXP_Software_License v46 Jun 2023 - Standard License, license in Section 2.2 applies
License File: LICENSE.pdf
Description and Comments: PN7220/21 and PN716x NFC Android Common Middleware
Release Location: https://github.com/NXPNFCLinux/PN7220_Android13/nfc
Origin: The Android Open Source Project (Apache-2.0) -
        https://android.googlesource.com/platform/packages/apps/Nfc/+/refs/heads/android13-release
        NXP (Apache-2.0)
--------------------------------------------
Package:                   Infra_Common_MW_Android13/nfc
Version:                   13.20.00
Outgoing License:          Apache-2.0
License File:              COPYING
Description and comments:  Contains NFC Service and Java Native Apis
Release Location:          https://github.com/NXPNFCLinux/PN7220_Android13/nfc
Origin: The Android Open Source Project (Apache-2.0) -
        https://android.googlesource.com/platform/packages/apps/Nfc/+/refs/heads/android13-release
        NXP (Apache-2.0)
--------------------------------------------